spring.application.name=gemfire-expert-advisor
# server.port=0
# --- Ollama Configuration ---
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3n:e2b-it-q8_0
# spring.ai.ollama.chat.options.model=llama3.2:3b-instruct-q4_1
# spring.ai.ollama.chat.options.temperature=0.4
#spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.ollama.embedding.options.model=mxbai-embed-large
#spring.ai.ollama.embedding.options.model=nomic-embed-text
spring.ai.ollama.client.read-timeout=60s

spring.ai.google.genai.chat.options.model=gemini-3-pro-preview
spring.ai.google.genai.api-key=${GEMINI_API_KEY}

# --- PostgreSQL / PgVector Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/gemfiretechdocdb
spring.datasource.username=myappuser
spring.datasource.password=mypassword

# Spring AI PGVector settings
spring.ai.vectorstore.pgvector.initialize-schema=false
# Set the dimension to match your embedding model (nomic-embed-text uses 768)
spring.ai.vectorstore.pgvector.dimensions=1024
# Set the dimension to match your embedding model (all-minilm uses 384)
# spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.table-name=vector_store
# spring.ai.chat.memory.repository.jdbc.initialize-schema=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.client.observations.log-completion=true